<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <!-- include jasmine resources here  -->
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>

  <!-- include esri/dojo resources here  -->
  <link rel="stylesheet" href="//js.arcgis.com/3.10/js/dojo/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.10/js/esri/css/esri.css">
  <script>
    // configure dojo loader
    (function(){
      var path = location.pathname.replace(/\/[^/]+$/, '/');
      window.dojoConfig = {
        parseOnLoad: false,
        async: true,
        packages: [
          {
            name: "esri-utils",
            location: path + 'src/esri-utils'
          },
          {
            name: "spec",
            location: path + 'spec'
          }
        ]
      };
    }());
  </script>
  <script src="//js.arcgis.com/3.10/"></script>

  <!-- require spec modules and start up Jasmine here ... -->
  <script type="text/javascript">
    // require spec modules
    require([
      'spec/imageServiceUtilsSpec',
      'spec/geometryUtilsSpec',
      //
      // TODO: load other specs here as you write them
      //
    ], function() {
      // nothing to see here
      // move along
    });
  </script>
</head>

<body>
</body>
</html>
